{
	"name": "@y0usaf/pi-rlm",
	"version": "0.2.0",
	"description": "Recursive sub-calls for pi's codemode: one-shot model calls and child agents that recurse, report back and take messages",
	"homepage": "https://github.com/y0usaf/pi-rlm",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/y0usaf/pi-rlm.git"
	},
	"bugs": {
		"url": "https://github.com/y0usaf/pi-rlm/issues"
	},
	"author": "y0usaf",
	"keywords": [
		"pi-package",
		"pi-extension",
		"codemode",
		"rlm",
		"subagents"
	],
	"license": "MIT",
	"files": [
		"*.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	}
}
